# WebEShop

./: README.md  WebEShop.sln
WebEShop/: Program.cs  Startup.cs
WebEShop/Controllers/: HomeController.cs
eShopSolution.AdminApp/: Program.cs  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs
eShopSolution.AdminApp/Models/: NavigationViewModel.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Product/: Create.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShopSolution.AdminApp/Views/User/: Delete.cshtml  Index.cshtml  Login.cshtml
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
eShopSolution.Application/Catalog/Products/Dtos/Manage/: GetProductPadingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution.Application/Catalog/Products/Dtos/Public/: GetProductPadingRequest.cs
eShopSolution.Application/Common/: FileStorageService.cs
eShopSolution.Application/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
eShopSolution.Application/System/Languages/: LanguageService.cs
eShopSolution.Application/System/Roles/: RoleService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendAPI/: Program.cs  appsettings.Development.json  appsettings.json  eShopSolution.BackendAPI.csproj
eShopSolution.BackendAPI/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
eShopSolution.BackendAPI/Models/: ErrorViewModel.cs
eShopSolution.BackendAPI/Properties/: launchSettings.json
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/Categories/: CategoryVm.cs
eShopSolution.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
eShopSolution.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPadingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs  ProductVm.cs
eShopSolution.ViewModels/Catalog/Products/Manage/: GetProductPadingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution.ViewModels/Catalog/Products/Public/: GetProductPadingRequest.cs
eShopSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
eShopSolution.ViewModels/System/Languages/: LanguageVm.cs
eShopSolution.ViewModels/System/Roles/: RoleVm.cs
eShopSolution.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserUpdateRequest.cs  UserVm.cs
(+57 files in other folders)
